0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:17 +0100] "GET /restaurace/whosCooking HTTP/1.1" 200 5203 http-bio-8080-exec-1 1793
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:17 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 200 2381 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:17 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:21 +0100] "GET /restaurace/teppanyaki HTTP/1.1" 200 5978 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:22 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 9379 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:25 +0100] "GET /restaurace/addIngredient?id=1&grams=70 HTTP/1.1" 200 203 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:25 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 10219 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:26 +0100] "GET /restaurace/addIngredient?id=3&grams=70 HTTP/1.1" 200 203 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:26 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 10749 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:30 +0100] "GET /restaurace/addTeppanyakiToCart?amount=1 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:30 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5741 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:38 +0100] "GET /restaurace/orderCart HTTP/1.1" 200 8223 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:41 +0100] "GET /restaurace/orderCart?lang=en HTTP/1.1" 200 8103 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Dec/2014:08:12:53 +0100] "GET /restaurace/orderCart?lang=cs HTTP/1.1" 200 8223 http-bio-8080-exec-10 70
