0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/ HTTP/1.1" 200 3801 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/resources/css/structure.css;jsessionid=22CE989C0F46B080EE1F658F7B01513E HTTP/1.1" 200 1314 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/resources/css/forms.css;jsessionid=22CE989C0F46B080EE1F658F7B01513E HTTP/1.1" 200 788 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/resources/css/content.css;jsessionid=22CE989C0F46B080EE1F658F7B01513E HTTP/1.1" 200 2187 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/restaurace-icon.ico HTTP/1.1" 404 1011 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/restaurace-icon.ico HTTP/1.1" 404 1011 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/resources/images/us_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/resources/images/czech_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/resources/images/backgroundimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:41 +0100] "GET /restaurace/resources/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:46 +0100] "GET /restaurace/menu;jsessionid=22CE989C0F46B080EE1F658F7B01513E HTTP/1.1" 500 45493 http-bio-8080-exec-9 2237
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:35:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:09 +0100] "GET /restaurace/menu;jsessionid=22CE989C0F46B080EE1F658F7B01513E HTTP/1.1" 200 4907 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:09 +0100] "GET /restaurace/resources/css/structure.css HTTP/1.1" 200 1314 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:09 +0100] "GET /restaurace/resources/css/forms.css HTTP/1.1" 200 788 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:10 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:10 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:10 +0100] "GET /restaurace/resources/js/json2.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:14 +0100] "GET /restaurace/addToCart?amount=7&name=Svickova&price=250.50 HTTP/1.1" 200 197 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:17 +0100] "GET /restaurace/addToCart?amount=7&name=Svickova&price=250.50 HTTP/1.1" 200 197 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:18 +0100] "GET /restaurace/addToCart?amount=7&name=Svickova&price=250.50 HTTP/1.1" 200 197 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:18 +0100] "GET /restaurace/addToCart?amount=7&name=Svickova&price=250.50 HTTP/1.1" 200 197 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:18 +0100] "GET /restaurace/addToCart?amount=7&name=Svickova&price=250.50 HTTP/1.1" 200 197 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:19 +0100] "GET /restaurace/addToCart?amount=7&name=Svickova&price=250.50 HTTP/1.1" 200 197 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:20 +0100] "GET /restaurace/addToCart?amount=7&name=Svickova&price=250.50 HTTP/1.1" 200 197 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:21 +0100] "GET /restaurace/addToCart?amount=7&name=Svickova&price=250.50 HTTP/1.1" 200 197 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:21 +0100] "GET /restaurace/addToCart?amount=7&name=Svickova&price=250.50 HTTP/1.1" 200 197 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:24 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5548 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:24 +0100] "GET /restaurace/resources/images/red-cross.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:25 +0100] "GET /restaurace/teppanyaki HTTP/1.1" 200 5391 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:25 +0100] "GET /restaurace/resources/images/menu_left/Zelenina.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:25 +0100] "GET /restaurace/resources/images/menu_left/Maso.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:25 +0100] "GET /restaurace/resources/images/menu_left/Ovoce.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:25 +0100] "GET /restaurace/resources/images/menu_left/Koreni.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:26 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 6619 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:30 +0100] "GET /restaurace/addIngredient?id=1&grams=70 HTTP/1.1" 200 174 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:30 +0100] "GET /restaurace/addIngredient?id=1&grams=70 HTTP/1.1" 200 174 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Dec/2014:08:38:31 +0100] "GET /restaurace/addIngredient?id=1&grams=70 HTTP/1.1" 200 174 http-bio-8080-exec-10 30
