0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:09 +0100] "GET /restaurace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:11 +0100] "GET /restaurace/ HTTP/1.1" 200 3185 http-bio-8080-exec-2 1272
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:14 +0100] "GET /restaurace/menu HTTP/1.1" 200 7650 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:17 +0100] "GET /restaurace/addToCart?amount=1&id=1&price=250.50 HTTP/1.1" 200 149 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:17 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 149 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:18 +0100] "GET /restaurace/addToCart?amount=1&id=2&price=20.20 HTTP/1.1" 200 149 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:20 +0100] "GET /restaurace/showCart HTTP/1.1" 200 8404 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:22 +0100] "GET /restaurace/removeItem?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:22 +0100] "GET /restaurace/showCart HTTP/1.1" 200 6980 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:24 +0100] "GET /restaurace/removeItem?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:24 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5575 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:27 +0100] "GET /restaurace/orderCart HTTP/1.1" 200 6518 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:34 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5575 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:37 +0100] "GET /restaurace/menu HTTP/1.1" 200 7655 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:39 +0100] "GET /restaurace/addToCart?amount=1&id=1&price=250.50 HTTP/1.1" 200 149 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:40 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 149 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:41 +0100] "GET /restaurace/addToCart?amount=1&id=2&price=20.20 HTTP/1.1" 200 149 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:24:51 +0100] "GET /restaurace/showCart HTTP/1.1" 200 8404 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:25:00 +0100] "GET /restaurace/showCart HTTP/1.1" 200 8404 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:25:35 +0100] "GET /restaurace/removeItem?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2014:21:25:35 +0100] "GET /restaurace/showCart HTTP/1.1" 200 6980 http-bio-8080-exec-10 21
