0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:22 +0100] "GET /restaurace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:23 +0100] "GET /restaurace/ HTTP/1.1" 200 3185 http-bio-8080-exec-2 1234
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:25 +0100] "GET /restaurace/menu HTTP/1.1" 200 7650 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:25 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:27 +0100] "GET /restaurace/teppanyaki HTTP/1.1" 200 6061 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:27 +0100] "GET /restaurace/resources/images/menu_left/Teppanyaki.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:27 +0100] "GET /restaurace/resources/images/menu_left/Teppanyaki.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:28 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 6102 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:28 +0100] "GET /restaurace/resources/images/menu_left/Teppanyaki.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:28 +0100] "GET /restaurace/resources/images/menu_left/Teppanyaki.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:30 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 6102 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:30 +0100] "GET /restaurace/resources/images/menu_left/Teppanyaki.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:30 +0100] "GET /restaurace/resources/images/menu_left/Teppanyaki.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:33 +0100] "GET /restaurace/menu HTTP/1.1" 200 7650 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:35 +0100] "GET /restaurace/addToCart?amount=1&id=1&price=250.50 HTTP/1.1" 200 149 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Dec/2014:19:30:36 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 149 http-bio-8080-exec-10 6
