0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:20 +0100] "GET /restaurace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:22 +0100] "GET /restaurace/ HTTP/1.1" 200 3205 http-bio-8080-exec-2 1614
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:32 +0100] "GET /restaurace/teppanyaki HTTP/1.1" 200 5872 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:32 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 200 4956 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:34 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 9273 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:39 +0100] "GET /restaurace/addIngredient?id=3&grams=30 HTTP/1.1" 200 203 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:39 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 10113 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:39 +0100] "GET /restaurace/addIngredient?id=1&grams=40 HTTP/1.1" 200 203 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:40 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 10643 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:40 +0100] "GET /restaurace/addIngredient?id=2&grams=20 HTTP/1.1" 200 206 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:40 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 11176 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:44 +0100] "GET /restaurace/teppanyaki/vegetable?lang=en HTTP/1.1" 200 11138 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:46 +0100] "GET /restaurace/teppanyaki/vegetable?lang=cs HTTP/1.1" 200 11176 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:47 +0100] "GET /restaurace/addTeppanyakiToCart?amount=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2014:19:45:47 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5210 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [13/Dec/2014:20:04:11 +0100] "GET /restaurace/teppanyaki HTTP/1.1" 200 5875 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2014:20:04:11 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 200 4956 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2014:20:04:12 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 9276 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Dec/2014:20:04:16 +0100] "GET /restaurace/addIngredient?id=1&grams=08 HTTP/1.1" 200 202 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Dec/2014:20:04:16 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 10115 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Dec/2014:20:04:17 +0100] "GET /restaurace/addTeppanyakiToCart?amount=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2014:20:04:17 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5570 http-bio-8080-exec-7 37
