0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5594 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/css/structure.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 200 1154 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/js/json2.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/images/backgroundimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/images/czech_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/images/us_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:42:54 +0100] "GET /restaurace/resources/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5594 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/css/structure.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 200 1169 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/js/json2.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/images/backgroundimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/images/czech_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/images/us_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:02 +0100] "GET /restaurace/resources/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5594 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/js/json2.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/css/structure.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/images/backgroundimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/images/us_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/images/czech_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:04 +0100] "GET /restaurace/resources/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:14 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5594 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:14 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:14 +0100] "GET /restaurace/resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:14 +0100] "GET /restaurace/resources/css/structure.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:14 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 200 1185 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:14 +0100] "GET /restaurace/resources/js/json2.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:14 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:15 +0100] "GET /restaurace/resources/images/backgroundimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:15 +0100] "GET /restaurace/resources/images/czech_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:15 +0100] "GET /restaurace/resources/images/us_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:15 +0100] "GET /restaurace/resources/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:15 +0100] "GET /restaurace/resources/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5594 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/css/structure.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/js/json2.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 200 1207 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/images/backgroundimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/images/czech_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/images/us_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:38 +0100] "GET /restaurace/resources/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:45 +0100] "GET /restaurace/showCart HTTP/1.1" 200 5594 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:45 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:45 +0100] "GET /restaurace/resources/css/structure.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:45 +0100] "GET /restaurace/resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:45 +0100] "GET /restaurace/resources/js/json2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:45 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 200 1207 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:45 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:46 +0100] "GET /restaurace/resources/images/backgroundimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:46 +0100] "GET /restaurace/resources/images/czech_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:46 +0100] "GET /restaurace/resources/images/us_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:46 +0100] "GET /restaurace/resources/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:46 +0100] "GET /restaurace/resources/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:52 +0100] "GET /restaurace/home HTTP/1.1" 200 4450 http-bio-8080-exec-11 111
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:52 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:54 +0100] "GET /restaurace/menu HTTP/1.1" 200 8591 http-bio-8080-exec-11 390
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:44:54 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:05 +0100] "GET /restaurace/menu HTTP/1.1" 200 8591 http-bio-8080-exec-11 62
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:05 +0100] "GET /restaurace/resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:05 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:05 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 200 2352 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:05 +0100] "GET /restaurace/resources/js/json2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:05 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:05 +0100] "GET /restaurace/resources/css/structure.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:06 +0100] "GET /restaurace/resources/images/backgroundimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:06 +0100] "GET /restaurace/resources/images/us_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:06 +0100] "GET /restaurace/resources/images/czech_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:06 +0100] "GET /restaurace/resources/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:06 +0100] "GET /restaurace/resources/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:11 +0100] "GET /restaurace/menu HTTP/1.1" 200 8591 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:11 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:11 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 200 2353 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:11 +0100] "GET /restaurace/resources/js/contentActions.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:11 +0100] "GET /restaurace/resources/js/json2.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:11 +0100] "GET /restaurace/resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:11 +0100] "GET /restaurace/resources/css/structure.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:12 +0100] "GET /restaurace/resources/images/us_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:12 +0100] "GET /restaurace/resources/images/czech_flag.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:12 +0100] "GET /restaurace/resources/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:12 +0100] "GET /restaurace/resources/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:12 +0100] "GET /restaurace/resources/images/backgroundimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:17 +0100] "GET /restaurace/menu HTTP/1.1" 200 8591 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:17 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:17 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:18 +0100] "GET /restaurace/dishes HTTP/1.1" 200 7235 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:18 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:20 +0100] "GET /restaurace/addToCart?amount=1&id=1&price=220.50 HTTP/1.1" 200 204 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:21 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 203 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:24 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 203 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:25 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 203 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:26 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 203 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:26 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 203 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:27 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 203 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:27 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 203 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:29 +0100] "GET /restaurace/showCart HTTP/1.1" 200 8293 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:29 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:29 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:30 +0100] "GET /restaurace/resources/images/red-cross.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:34 +0100] "GET /restaurace/orderCart HTTP/1.1" 200 10849 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:34 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:34 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:39 +0100] "POST /restaurace/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:39 +0100] "GET /restaurace/ HTTP/1.1" 200 4500 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:39 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:39 +0100] "GET /restaurace/resources/images/order.png HTTP/1.1" 200 1414 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:39 +0100] "GET /restaurace/admin/showNewOrders HTTP/1.1" 200 11 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:43 +0100] "GET /restaurace/admin/newOrders HTTP/1.1" 200 5658 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:43 +0100] "GET /restaurace/resources/css/tables.css HTTP/1.1" 200 1207 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:43 +0100] "GET /restaurace/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Dec/2014:12:45:44 +0100] "GET /restaurace/admin/showNewOrders HTTP/1.1" 200 11 http-bio-8080-exec-1 9
