0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:53:47 +0100] "GET /restaurace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:53:48 +0100] "GET /restaurace/ HTTP/1.1" 200 4447 http-bio-8080-exec-2 1344
0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:53:52 +0100] "GET /restaurace/teppanyaki HTTP/1.1" 200 6716 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:53:53 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 15707 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:53:56 +0100] "GET /restaurace/addIngredient?id=1&grams=30 HTTP/1.1" 200 229 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:53:56 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 16553 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:53:57 +0100] "GET /restaurace/addTeppanyakiToCart?amount=1 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:53:57 +0100] "GET /restaurace/showCart HTTP/1.1" 200 6516 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:53:59 +0100] "GET /restaurace/orderCart HTTP/1.1" 200 9462 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [23/Dec/2014:13:54:00 +0100] "POST /restaurace/checkout HTTP/1.1" 500 20985 http-bio-8080-exec-10 234
