0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:08 +0100] "GET /restaurace/menu HTTP/1.1" 200 7828 http-bio-8080-exec-1 1738
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:10 +0100] "GET /restaurace/addToCart?amount=1&id=1&price=250.50 HTTP/1.1" 200 158 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:11 +0100] "GET /restaurace/addToCart?amount=1&id=3&price=285.50 HTTP/1.1" 200 159 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:12 +0100] "GET /restaurace/addToCart?amount=1&id=2&price=20.20 HTTP/1.1" 200 158 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:13 +0100] "GET /restaurace/addToCart?amount=1&id=2&price=20.20 HTTP/1.1" 200 158 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:16 +0100] "GET /restaurace/teppanyaki HTTP/1.1" 200 5983 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:17 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 9384 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:17 +0100] "GET /restaurace/addIngredient?id=1&grams=0 HTTP/1.1" 200 202 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:17 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 10223 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:18 +0100] "GET /restaurace/addIngredient?id=2&grams=0 HTTP/1.1" 200 205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:18 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 10755 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:19 +0100] "GET /restaurace/addIngredient?id=3&grams=0 HTTP/1.1" 200 202 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:19 +0100] "GET /restaurace/teppanyaki/vegetable HTTP/1.1" 200 11284 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:20 +0100] "GET /restaurace/addTeppanyakiToCart?amount=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:20 +0100] "GET /restaurace/showCart HTTP/1.1" 200 10355 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [14/Dec/2014:19:43:43 +0100] "GET /restaurace/removeItem?id=0 HTTP/1.1" 200 - http-bio-8080-exec-10 4
